//	.block {
//		position:relative;
//		z-index:2;
//		display:block;
//
//		a { color:#000;}
//
//		// elements
//		&__link { color:#f00; border-bottom:1px dashed;
//			span { border:1px solid red;}
//		}
//		&__link_solid { border-bottom-style:solid;
//			span { border-color:black;}
//		}
//
//		// modifiers
//		&_grey {
//			background:#f0f0f0;
//
//			& .header__link { color:#f00;}
//			& .header__link{ background: #f00;}
//
//			.header-i & { border:1px solid;}
//		}
//
//	}
//
//

/*---------------------------------------------------------------------------
	[Basic page styles]
---------------------------------------------------------------------------*/
body,div,dl,dt,dd,ul,ol,li,form,table,tr,td,
h1,h2,h3,h4,h5,h6,pre,p,span,b,i,
input,textarea, fieldset {margin:0; padding:0;}

h1,h2,h3,h4,h5,h6 {
	font-family:@headingsFontFamily;
	font-weight:@headingsFontWeight;
	color:@textColor;
}

ul {list-style-type:none;}
img, fieldset {border:none;}
table {border-collapse:collapse; border-spacing:0;}

input, textarea, select, label { font-size:1em; font-family:inherit;}
input[type="submit"] { cursor:pointer;}

a img,fieldset{
	border:none;
}

// END reset
// -------------------------

html,body { height:100%;}
body {
	font-family:@baseFontFamily;
	font-size:@baseFontSize;
	color:#000;
}

a {
	text-decoration:none;
	color:@linkColor;
	.transition(color .3 ease);
}
a:hover { color:@linkColorHover;}

/* ===== [ link-preset ] ===== */

.b-link {
	display:inline-block;
	vertical-align:top;
	text-decoration:none;

	&__inner {
		line-height:1.2;
		text-decoration:none;
		border-bottom:1px solid;
	}
}
a.b-link:hover { }

.b-link_pseudo {

	.b-link__inner { border-bottom:1px dotted;}
}

// common styles, these could be attached to any block with "@extend %wyswyg;"
.wyswyg{
	 p{
		 margin-bottom: 1em;
	 }
	 ul,ol{
		 margin: 1em 2em;
		 list-style: disc;
	 }
	 ol{
		 list-style: decimal;
	 }
	 blockquote{
		 margin: 1em 2em;
	 }
	 table{
		 border-spacing: 0;
		 border-collapse: collapse;
		 width: 100%;
		 td{
			 border: 1px solid #ccc;
			 padding: 5px;
		 }
	 }
 }