/*---------------------------------------------------------------------------
	[Layouts]
---------------------------------------------------------------------------*/
.container {
	position:relative;
	min-height:100%;
}

//global case
.case {
	width:1000px;
	margin:0 auto;

	.line();
}

.l {
	width:100%;
	display:inline-block;

	.l-col1{
		float:left;
		width:20%;
	}

	.l-col2{
		float:right;
		width:70%;
	}
}
