/*---------------------------------------------------------------------------
    [Elements]
---------------------------------------------------------------------------*/

/* ==== [ Block ] ==== */
.block {
	margin:0;
	padding:0;

	//elements
	&__element {
		display:block;
	}

	//modificators
	&_moded {}

	&_moded .block__element {}
}